:root{
	--blue: #00747E;
	--green: #4A8F43;
	--light-green: #C4E6C4;
	--grey-green: #F2F3F0;
	--brown: #570D10;
	--red: #BE0D10;
}



ul {
  list-style-type: none;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
	font: 14px/1 'Open Sans', sans-serif;
	color: #555;
	background: #eee;
	display: grid;
  grid-template-columns: 1em auto 1em;
  grid-template-rows: 48px auto;
  /*grid-template-columns define columns. It means that both columns will grow to fill the screen, but the content column will always be 3 times as wide as the nav column (provided the nav column stays wider than 200px) fr means free unit or fraction unit.

*/
  grid-gap: 15px;
}

header{
  grid-column: 1 / 3;
}

nav{
  grid-row: 2 / span 2;
}
header,footer{
  background-color:grey;
}

main{
  background-color:#DDDDDD;
}

.modal {
  display: none;
}

/*////////////////////////////////////////////////////////////////////////////////*/

#versionNum {
	font-size: 11px;
	font-weight: bold;
	transform: rotate(90deg);
}

#msgOverlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.35);
  z-index: 200001;
  justify-content: center;
	align-items: center;
}

#clientMessageDiv {
	position: inherit;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 30px;
	grid-auto-rows: auto;
	width: 400px;
	min-height: 180px;
	max-height: max-content;
	background-color: var(--red);
	font-size: 12px;
	color: white;
	overflow: hidden;
	border-radius: 10px;
	padding: 10px 10px 10px 10px;
}

#clientMessageClose {
	cursor: pointer;
}

#clientMessageClose:hover {
	font: white;
}

.clientMessageHdr {
	display: block;
	font-size: 20px;
	color: #e0c5c5;
	text-align: right;
	height: 30px;
	border-bottom: 1px solid grey;
}

#clientMessageBody {
	display: block;
	height: auto;
	margin: 5px 5px 5px 5px;
	font-size: 16px;
	line-height: 18px;
}

.popupOverlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.85);
  z-index: 200000;
  justify-content: center;
	align-items: center;
}

.errorOverlay {
	background-color: rgba(0,0,0,0.35);
}

.loginFormDiv {
  position: inherit;
	display: grid;
	grid-template-columns: 1fr 2fr 4fr 1fr;
	grid-template-rows: repeat(7, 28px);
	grid-gap: 6px;
  width: 400px;
  height: 260px;
	background-color: white;
  font-size: 12px;
  overflow: hidden;
	border-radius: 5px;
}

.errorMessageDiv {
	position: inherit;
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	grid-template-rows: 28px 15px 44px 60px;
	grid-gap: 6px;
	width: 400px;
	height: 180px;
	background-color: white;
	font-size: 12px;
	overflow: hidden;
	border-radius: 5px;
}

.messageText{
	color: var(--blue);
	font-size: 14px;
	line-height: 22px;
	text-align:  center;
}

.loginHeader{
	background-color: var(--blue);
	color: white;
	font-size: 18px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	height: 28px;
	align-items: center;
}

/* placeholder color */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: lightgrey;
}
::-moz-placeholder { /* Firefox 19+ */
  color: lightgrey;
}
:-ms-input-placeholder { /* IE 10+ */
  color: lightgrey;
}
:-moz-placeholder { /* Firefox 18- */
  color: lightgrey;
}

.span2{grid-column: span 2;}
.span3{grid-column: span 3;}
.span4{grid-column: span 4;}
.span5{grid-column: span 5;}
.span6{grid-column: span 6;}
.span7{grid-column: span 7;}
.span8{grid-column: span 8;}

.contentHeader {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px auto;
}

.contentTitle {
  grid-column: 1;
  grid-row: 1;
  font-size: 1.75em;
  font-weight: bold;
  text-align: left;
  margin-left: 20px;
  line-height: 50px;
}

.sectionName {
  grid-column: 2;
  grid-row: 1;
  font-size: 40px;
  font-weight: bold;
	color: var(--light-green);
  text-align: right;
  margin-right: 15px;
  line-height: 50px;
}

.navbar-nav > li > a {
  display: inline;
	padding-top:10px !important;
	padding-bottom:10px !important;
  margin: 0;
  list-style-type: none;
  text-align: center;
}

.navbar {
	position:fixed;
	top:0px;
	height:49px;
	margin:auto;
	z-index:100000;
	width:100%;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 42px;
  grid-gap: 4px;
  background-color: var(--green);
  padding: 3px 2em 3px 2em;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  height: 100%;
  width: 275px;
  font-size: 18px;
  font-weight: bold;
  line-height: 42px;
  color: white;
}

.searchDiv {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
	color: white;
}

.search {
  height: 28px;
  width: 200px;
  border-radius: 15px;
  border-width: 0px;
	margin-left: 10px;
  margin-right: 5px;
  padding-left: 10px;
  font-size: 14px;
	outline: none;
}

.searchIcon {
  cursor: pointer;
}

.navButtons {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.navItem {
  display: inline;
  color:#ddd;
  cursor: pointer;
  margin-left: 12px;
  font-size: 14px;
  line-height: 42px;
  font-weight: bold;
}

.navItem:hover {
  color: var(--blue);
  user-select: none;
}

.navActive {
  color: #570D10;
}

.logInOut {
  border-width: 0px;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #dde;
}

.logInOut:hover {
	border-color: var(--blue);
}

#clientsDiv{
  width: 100%;
	height: 100%;
  display: inline-block;
}

#adminDiv{
  width: 100%;
  display: none;
}

#userDiv{
  width: 100%;
  display: none;
}

.clientFormDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 4fr 2fr 3fr;
  grid-template-rows: repeat(10, 28px); /* 16px repeat(2, 28px) 16px 28px 60px; */
  grid-gap: 6px;
  padding: 3px 2em 3px 2em;
}

#serviceButtonContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 4fr 4fr 1fr;
  grid-template-rows: 50px 182px 50px 50px 50px;
  grid-gap: 10px;
}

#buttonCenteredContainer {
	align-content: center;
	min-width: max-content;
}

/* #primaryButtonContainer {
	display: grid;
	grid-column: 2 / span 4;
	align-content: flex-start;
	width: 100%;
} */

#newDependentButton {
	display: none;
}

#calendarPopup {
	margin: 60px 0 0 30px;
	background-color: var(--light-green);
	padding: 20px;
	border: var(--green) solid 2px;
	border-radius: 13px;
	box-shadow: 5px 5px 20px;
	display: none;
}

#calendarPopupHeader {
	font-size: 18px;
	font-weight: bold;
	color: var(--blue)
}

.showRadio{
	display: inline-flex !important;
	float: left;
}

.serviceTypeFormDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 3fr 2fr 3fr;
  grid-template-rows: repeat(10, 28px);
  grid-gap: 6px;
  padding: 3px 2em 3px 2em;
}

.userFormDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 3fr 2fr 3fr;
  grid-template-rows: repeat(10, 28px);
  grid-gap: 6px;
  padding: 3px 2em 3px 2em;
}

.changePasswordFormDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: repeat(10, 28px);
  grid-gap: 6px;
  padding: 3px 2em 3px 2em;
}

.adminSettingsFormDiv {
	width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 3fr 2fr 3fr;
  grid-template-rows: repeat(10, 28px);
  grid-gap: 6px;
  padding: 3px 2em 3px 2em;
}

.adminReportsFormDiv {
	width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 3fr 2fr 3fr;
  grid-template-rows: repeat(10, 28px);
  grid-gap: 6px;
  padding: 3px 2em 3px 2em;
}

.headingDiv {
  display: flex;
  font-weight: bold;
  line-height: 18px;
  color: #555;
  justify-content: flex-start;
  align-items: flex-end;
  padding-right: 6px;
}

#msgBox {
	color: red;
	font-size: x-large;
}

.lableDiv {
  display: flex;
  background-color: var(--light-green);
  border-radius: 4px 0 0 4px;
  line-height: 28px;
  color: var(--blue);
  justify-content: flex-end;
  padding-right: 6px;
}

.errorTitle {
  display: flex;
  background-color: var(--light-green);
  border-radius: 4px;
  line-height: 28px;
  color: var(--blue);
  justify-content: flex-end;
  padding-right: 6px;
}

.inputDiv {
  display: flex;
  border-radius: 0 4px 4px 0;
  border-style: solid;
  border-color: #eee;
  border-width: 1px;
  line-height: 28px;
  color: #eee;
  justify-content: flex-start;
  padding-left: 6px;
  margin-right: 6px;
  background-color: white;
}

.inputBox {
  border-radius: 0 4px 4px 0;
  border-style: solid;
  border-color: #555;
  border-width: 1px;
  line-height: 24px;
  font-size: 14px;
  color: grey;
  width: 100%;
  padding-left: 6px;
  margin-right: 6px;
  height: 28px;
  background-color: white;
	top: 0;
	left: 0;
	display: subgrid;
}

.inputForTable {
	border-radius: 4px 4px 4px 4px;
}

.bannerDiv {
	display: inline-block;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 250px;
	left: 5px;
	background-image: url("../images/big_logo.png");
	background-repeat: no-repeat, repeat;
	background-size: contain;
	background-position: center;
}

.bannerText {
	font-size: 45px;
	color: #ccb;
	line-height: 250px;
}

.textLink {
	font-size: 14px;
	font-weight: bold;
	color: var(--blue);
	line-height: 28px;
	cursor: pointer;
}

.textLink:focus, .textLink:hover{
	outline: -webkit-focus-ring-color auto 5px;
}

.historyTopText {
	font-size: 14px;
	font-weight: bold;
}

input.inputBox:read-only {
  background-color: var(--grey-green);
  border-width: 0px;
}

.selectBox {
  background-color: var(--grey-green);
  border-width: 0px;
}

.leftSlider {
  display: flex;
  border-radius: 4px 0 0 4px;
  border-style: solid;
  border-color: var(--blue);
  border-width: 2px;
  background-color: var(--blue);
  line-height: 24px;
  font-size: 14px;
  color: white;
  width: 60px;
  height: 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px grey;
  margin: 0 0 0 10px;
	outline: none;
}

.rightSlider {
  display: flex;
  border-radius: 0 4px 4px 0;
  border-style: solid;
  border-color: var(--blue);
  border-width: 2px;
  background-color: var(--blue);
  line-height: 24px;
  font-size: 14px;
  color: white;
  width: 60px;
  height: 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px grey;
  margin: 0 10px 0 0;
	outline: none;
}

.sliderActive {
  background-color: white;
  color: var(--blue);
  cursor:auto;
  pointer-events: none;
	outline: none;
}

.solidButton {
  display: flex;
  border-radius: 4px;
  border-style: solid;
  border-color: var(--blue);
  border-width: 2px;
  background-color: var(--blue);
  line-height: 24px;
  font-size: 14px;
  color: white;
  height: 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px grey;
  width: 150px;
  margin: 0 10px 0 10px;
	outline: none;
}

.solidButton:focus, .solidButton:hover {
	/* outline-color: var(--blue); */
	/* outline-offset: 2px; */
	/* outline-style: solid; */
	outline: -webkit-focus-ring-color auto 5px;
}

.openButton {
  display: flex;
  border-radius: 4px;
  border-style: solid;
  border-color: var(--blue);
  border-width: 2px;
  background-color: white;
  line-height: 24px;
  font-size: 14px;
  color: var(--blue);
  height: 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px grey;
  width: 150px;
  margin: 0 10px 0 10px;
	outline: none;
}
.openButton:focus, .openButton:hover {
outline: -webkit-focus-ring-color auto 5px;
}

.bg-faded{ /*Makes the background faded around the navbar*/
	/*background-color: #4A8F43;*/
	/*background-image: url("images/headerBG.png");
	background-repeat: repeat;
	background-position: left top;*/
}

.imgMargin {
	margin-left: 6px;
	margin-right: 10px;
	margin-top:-5px;
}

.imageGrayOut {
	-webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
       -o-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
          filter: grayscale(100%);
}

#serviceDateTime {
	display: inline-flex;
	grid-row: 1;
	grid-column: 2 / span 2;
	justify-content: flex-start;
	font-size: 18px;
	font-weight: bold;
}

#serviceLastVisit {
	display: inline-flex;
	grid-row: 1;
	grid-column: span 2;
	justify-content: flex-end;
	font-size: 18px;
	font-weight: bold;
	color: var(--red);
}

#servicePrimaryButtons {
	display: inline-flex;
	grid-row: 2;
	grid-column: 2 / span 4;
	justify-content: center;
}

#serviceSecondaryButtons {
	display: flex;
	grid-row: 4 / span 2;
	grid-column: 2 / span 4;
	justify-content: center;
	flex-wrap: wrap;
}

#historyBottom {
	margin-top: 20px;
	width: 100%;
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1.5fr repeat(7, 1fr);
	grid-template-rows: repeat(2, 32px);
	grid-gap: 2px;
	padding: 2px;
	text-align: center;
	align-items: center;
	line-height: 32px;
}

.historyHeader {
	background: linear-gradient(#C4E6C4,white);
	line-height: 38px;
	text-align: center;
	font-weight: bold;
	color: var(--blue);
}

.greyout {
	font-weight: bold;
	background-color: #91C3C7 !important;
	border-top:  2px solid var(--blue);
  /* border-bottom: 2px solid var(--blue); */
}

.historyPopup{
	grid-column: span 10;
	font-weight: bold;
	color: var(--blue);
	background-color: #91C3C7;
	border-bottom: 2px solid var(--blue);
}

.historyDarkRow {
	background-color: var(--grey-green);
	height: 100%;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
	padding-top: 3px;
	line-height: 32px;
}

.historyEditLink {
	cursor: pointer;
	border-radius: 12px;
	padding: 4px 15px 4px 15px;
}

.historyEditLink:hover {
	cursor: pointer;
	background: #A7D8A1;
}

.historyEditField{
	height:30px;
	padding-left:5px;
	font-size: 12px;
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
}

.historyEditFieldSmall{
	height:30px;
	padding-left:5px;
	font-size: 12px;
	font-weight: normal;
	width: 40px;
}

.historyLoadButton {
	grid-row: 3;
	grid-column: 5 / span 2;
}

.noteTextAreaDiv {
	border-color: var(--light-green);
	border-radius: 5px;
	border-style: solid;
	border-width: 2px;
}

#noteEditForm {
  margin: 4px 50px 10px 4px;
	width: 99%;
	display: grid;
	grid-template-columns: auto 160px 160px 160px;
	grid-template-rows: 28px 44px;
	grid-gap: 8px;
	padding: 10px;
	border-width: 1px;
	border-radius: 10px;
	border-color: lightgrey;
	border-style: solid;
	align-content: center;
	vertical-align: middle;

}

#noteEditHeader {
	display: flex;
	grid-row: 1;
	grid-column: 1 / span 4;
	font-size: 16px;
	line-height: 28px;
	font-weight: bold;
}

#noteTextArea {
	rows: 5;
	width: 100%;
	height: 44px;
	font-size: 14px;
	border-color: var(--light-green);
	border-radius: 5px;
	border-style: solid;
	border-width: 2px;
	padding: 4px;


	/* border-style: none;
	border-color: Transparent;
	overflow: auto; */
}

.listBadge{
	display: inline-flex;
	font-size: 14px;
	line-height: 19px;
	background-color: white;
	border-radius: 13px;
	border: var(--green) solid 1px;
	padding: 3px 3px 1px 7px;
	margin: 3px 3px 3px 3px;
}

.listBadgeX{
	height: 16px;
	width: 16px;
	font-size: 11px;
	line-height: 18px;
	background-color: var(--green);
	color: white;
	border-radius: 9px;
	margin-left: 3px;
	text-align: center;
	cursor: pointer;
	padding-left: 1px;
}

.ui-button{/*Sets height for all navbar buttons*/
	height: 2.4rem;
}

.data{/*creates two partitions*/
	min-height: 40px;
	text-align: center;
	/* display: inline-block;
	width: 49%; */
	color: var(--blue);
	font-weight: 700;
}

.mr-auto{/*more navbar css*/
    margin-left: auto!important;
	margin-right: 6vw!important;
}
/*.main-div-side{
	width:50%;
	padding:0 2%;
	margin-left:14%;
	text-align:left!important;
	display:inline-block;
	margin-right:0;
}*/
.side-div{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-radius: .5em .5em 0 0;
  background-color: green;
	/*width:20%;
	margin-top:5vh;
	margin-right:14%;
	float: right;
	display:inline-block;*/
}
.searchHeader{/*positions the search box relative to the page*/
	padding-right: 17rem;
	border-radius: 1rem;
	height: 28px;
	/*width: 100px!important;*/
}
.main-div {/*sets the width and position of the main div (used in all pages)*/
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: white;
  border-radius: .7em;
  padding: 15px;

	/*margin: auto;
    max-width: 60%;
    margin-bottom: 50px;
		margin-left: 50px;
    margin-top: 80px;
    text-align: center;
		display: inline-flex;
		flex-direction: column;*/
}

#content1, #content2, #content3, #content4, #content5, #content6 {
	height: calc(100vh - 215px);
	max-height:  calc(100vh - 215px);
	/* display: inline-block; */
	overflow-y:  scroll;
}

a:hover{/*no underlining on links*/
	text-decoration: none;
}
select{/*makes the select tag consistant with the input tag*/
	height: 30px;
    border-radius: 5px;
}
h4{
	margin-top:5px;
	margin-bottom:5px;
}
#row1 {/*first row of services css*/
    display: table;
    width: 100%;
    margin: 20px auto;
}
.addNoteBtn{
	display:table-cell;margin:auto;margin-top:10px
}

.notes {
  border-radius: 10px;
	text-align: center;
	font-weight: normal;
	cursor: default;
}

.notesHeader {
	background: linear-gradient(#C4E6C4,white);
	line-height: 26px;
	font-weight: bold;
	color: var(--blue);
	text-align:  center;
}


.notes tr:nth-child(even) {background: white; }
.notes tr:nth-child(odd) {background: linear-gradient(white, var(--grey-green), var(--grey-green),white);}
/*alternates the colors of notes table*/

.notesRow {
	text-align: center;
	cursor: pointer;
}

.notesRow:hover {
  background: #A7D8A1;
}

.notesData{/*creates two partitions*/
	line-height: 18px;
	text-align: center;
	color: black;
	cursor: default;
}

.notesDataImportant {/*creates two partitions*/
	line-height: 18px;
	text-align: center;
	color: var(--red);
}

#row1 a {
    display: table-cell;
    text-align: center;
    width: 33%;
}
#row2 {/*2nd row of services table, the buttons*/
	display: flex;
	justify-content: center;
}
/*@media (max-width: 1200px){
	.pipe{
		display: none;
	}
}*/

.pageHeader  {
	border-width: 2px;
	border-style: solid;
	border-color: #560E0E white #560E0E white;
	text-align: center;
	color: #560E0E;
	padding: 6px;
	background-color: white;
		/*background-color: #202F60;*/
}

.formHeader  {
	  border: 2px solid
		border-color: #560E0E white white #560E0E;
    text-align: center;
		color: white;
    padding: 8px;
		background-color: white;
}



table {/*standard table css*/
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
		background-color: white;
		border-radius: 5px 5px 0 0;
		border-spacing: 2px;
		border-collapse: separate;
}

table tr:nth-child(odd) {background: linear-gradient(white, var(--grey-green), var(--grey-green),white);}

th {/*css for td and th*/
    /*border: 2px solid white;
    text-align: center;
		color: white;
    padding: 6px; */
		/* background-color: var(--light-green); */
		height: 38px;
		background: linear-gradient(#C4E6C4,white);
		/* border-width: 1px;
		border-style: solid; */
		border-color: var(--light-green);
		text-align: center;
		color: var(--blue);
		padding: 6px;
}

table tr:first-child td:first-child {
    border-top-left-radius: 5px;
}

table tr:first-child td:last-child {
    border-top-right-radius: 5px;
}

td {/*css for td and th*/
    text-align: left;
    padding: 8px;
}

table tr:hover {
  background: #A7D8A1;
  cursor: pointer;
}

tr {
	outline-color: var(--blue);
}

.topFormButtonsDiv{
  width:100%;
  height:45px;
  display:inline-flex;
  justify-content:flex-end;
}

.siteHeading {/*css for the heading of the website*/
	color:var(--blue);
	text-align:center;
	font-weight: 700;
}
.formRow{/*indicates a row of inputs*/
		margin-top: 0;
    width: 100%;
    display: table;
}
.finance{/*doesn't display the financials of client*/
	display: none;
}
.firstRowP{
	text-align: right;
	width:105px;
}

/*.cancelButton{
	color:#000!important;
	padding:6px!important;
	border-radius:5px!important;
	font-weight:500!important;
	margin-top:15px!important;

}*/
.formSubHeading{
	text-align: left;
	font-size:large;
	width:200px;
}

.formEntry{/*entry within formRow*/
	display: table-cell;
}
.right{/*standard float right class*/
	float: right;
}
.blueBold{/*blue and bold text*/
	color: var(--blue);
	font-weight: 700;
}
.blueInlineBold{
	color: var(--blue);
	font-weight: 700;
	width: 100%;
}

.blueInline{
	color: grey;
	display:inline-block;
	margin-right: 15px;
  width: 100%;
}

.blink{
  animation:blink 900ms infinite alternate;
}

@keyframes blink {
    from { opacity:1; }
    to { opacity:0; }
};

checkbox[readonly]{
	background-color:transparent;
}

#clientsTitle{
	display: inline-flex;
}

.errorBubbleContainer {
  position: relative;
  background-color: transparent;
  color: transparent;
  height: 26px !important;
  width: 120px;
  text-align: center;
  border-radius: 12px;
	line-height: 26px;
	z-index: 100100;
}

.errorBubbleContainer:after {
  content:'';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-top: solid 8px transparent;
  border-left: solid 8px transparent;
  border-right: solid 8px transparent;
}

.errorBubble {
  position: relative;
  background-color: var(--red);
  color: white;
  height: 26px !important;
  width: max-content;
  padding: 0 12px 0 12px;
  text-align: center;
	border-radius: 12px;
	border: 1px solid white;
	line-height: 26px;
	cursor: pointer;
	z-index: 100100;
}

.errorBubble:after {
  content:'';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-top: solid 8px var(--red);
  border-left: solid 8px transparent;
  border-right: solid 8px transparent;
}

.errorField {
	box-shadow: 0 0 5px var(--red)
}

.editable {
	cursor: pointer;
}

.highlight {
	background: #A7D8A1;
}


.clientNumber{
	background-color: var(--blue);
	border-radius: 5px;
	color: white;
	padding: 8px;
	max-width:  fit-content;
	line-height: 20px;
	max-height:  fit-content;
}

.clientName{
	color: var(--blue);
	padding: 8px;
	max-width:  fit-content;
	line-height: 20px;
	max-height:  fit-content;
}

.blueInline{/*blue and inline block text*/
	color: var(--blue);
	display: inline-block;
	margin-right: 0px;
}

.btnEmergency {
	grid-column: 2 / span 4;
	background-color: transparent;
	border-color: var(--red);
	border-width: 6px;
	border-style: solid;
	text-align: center;
	line-height: 170px;
	color: var(--red);
	font-size: 54px;
	font-weight: bold;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: 12px 12px 6px lightgrey;;
}

.btnPrimary {
	margin: 0 10px 0 10px;
	background-color: transparent;
	border-color: var(--brown);
	border-width: 6px;
	border-style: solid;
	text-align: center;
	line-height: 20px;
	color: var(--brown);
	font-size: 18px;
	font-weight: bold;
	border-radius: 18px;
	cursor: pointer;
	box-shadow: 6px 6px 3px lightgrey;
	width: 180px;
	padding-top: 6px;
}


/* #receiptTab {
	position: absolute;
	left: calc(100vw - 25px);
	top: 173px;
	border: 3px solid var(--green);
	color: var(--green);
	background: lightgrey;
	width:  310px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 1px 4px 10px 6px #888;
}

#receiptContainer {
	position: absolute;
	left: 18px;
	top: 0px;
	margin: 10px;
	width: 259px;
	height: 374px;
	background: transparent;
}

#receiptHeader {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 25px;
	text-align: center;
	font-weight: bold;
}

#receiptBody {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 100%;
	height: 100%;
} */

.fillerBox {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 18px;
	height: 18px;
	background: var(--green);
}


.verticalText {
	transform: rotate(90deg);
	transform-origin: left top 0;
	float: left;
	margin-top: 26px;
	margin-left: 16px;
	font-weight:  bold;
}

.buttonGrayOut {
	border-color: var(--grey-green);
	color: var(--grey-green);
}

.btnAlert {
	margin: 0 10px 0 10px;
	background-color: transparent;
	border-color: var(--red);
	border-width: 12px;
	border-style: solid;
	text-align: center;
	line-height: 20px;
	color: var(--red);
	font-size: 18px;
	font-weight: bold;
	border-radius: 18px;
	cursor: pointer;
	box-shadow: 6px 6px 3px lightgrey;
	width: 180px;
}


.btnSecondary {
	margin: 0 5px 0 5px;
	background-color: transparent;
	border-color: var(--blue);
	border-width: 4px;
	border-style: solid;
	text-align: center;
	line-height: 42px;
	color: var(--blue);
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 4px 4px 2px lightgrey;
	height: 50px;
	min-width: 180px;
}

.btn-nav {
	background-color: transparent;
	border-color: #63BA59;
	border-width: 2px;
	border-style: solid;
	text-align: center;
	min-width: 130px;
	padding: 0px;
	color: #63BA59;
	margin-left: .5%;
    margin-right:.5%;
	border-radius:10px;
    margin-top: 4%;
}
/* .pipe{
	margin-left: 7px;
	margin-right: 7px;
} */
.date{
	text-align: center;
	color: var(--blue);
	font-weight: 700;
}

input{
	border-radius: 5px;
}

select {
  font: inherit;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 50%;
    margin: auto;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}

.modalError {
	grid-column: 2 / span 2;
	grid-row: 8;
	color: var(--red);
	font-size: 16px;
	text-align: center;
	line-height:  8px;
}

.loginBox{/*styling for the login inputs*/
	width: 200px;
    margin: auto;
	border: 1px solid rgba(105,105,105,0.55);
	color: var(--blue);
	font-weight: 700;
}
/*@media (max-width: 1450px){
	.main-div{
		margin-left: 0!important;
		margin-right: 0!important;
		width:70%!important;
		max-width: 100%!important;
	}
	.side-div{
		margin-top: 80px;
		margin-left: 0!important;
		margin-right: 10px!important;
	}
}*/

.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input#loginBox::-webkit-input-placeholder {color:var(--blue);font-weight: 700}
input#loginBox::-moz-placeholder          {color:var(--blue);font-weight: 700}
input#loginBox:-moz-placeholder           {color:var(--blue);font-weight: 700}
input#loginBox:-ms-input-placeholder      {color:var(--blue);font-weight: 700}

/*body{
	font-size: 1rem;
	height: 100vh;
	background-size: 100%;
	background: url(images/big_logo.png) no-repeat center/44vh;
	background-attachment: fixed;
	overflow-x: hidden;
	text-align: center;
}*/
.loginFooter{/*styling for the login footer*/
	position: absolute;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 1rem;
	background-color:#63BA59;
	min-height: 30px;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*/////////////////////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*html, body {
  height: 100vh;
}*/

/*body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}*/

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

/*main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}*/

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input[type="radio"] {
  display: none;
}

#noteIsImportant {
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  padding: 10px;
}

/* Might want to wrap a span around your checkbox text */
.checkboxtext
{
  /* Checkbox text */
  font-size: 100%;
  display: inline;
	color: var(--red);
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 10px 22px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
  user-select:  none;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='tab1']:before { content: '\f002'; }
label[for*='tab2']:before { content: '\f2b5'; }
label[for*='tab3']:before { content: '\f2bc'; }
label[for*='tab4']:before { content: '\f0c0'; }
label[for*='tab5']:before { content: '\f1dc'; }
label[for*='tab6']:before { content: '\f24a'; }
label[for*='tab7']:before { content: '\f080'; }

label[for*='aTab1']:before { content: '\f00b'; }
label[for*='aTab2']:before { content: '\f274'; }
label[for*='aTab3']:before { content: '\f080'; }
label[for*='aTab4']:before { content: '\f2b9'; }
label[for*='aTab5']:before { content: '\f007'; }
label[for*='aTab6']:before { content: '\f013'; }
label[for*='aTab7']:before { content: '\f019'; }

label[for*='uTab1']:before { content: '\f2be'; }
label[for*='uTab2']:before { content: '\f084'; }
label[for*='uTab3']:before { content: '\f080'; }
label[for*='uTab4']:before { content: '\f007'; }
label[for*='uTab5']:before { content: '\f013'; }


label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 3px solid var(--blue);
  border-bottom: 1px solid #fff;
	position: relative;
 	z-index:  1500;
	user-select: none;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7 {
  display: block;
}

#aTab1:checked ~ #aContent1,
#aTab2:checked ~ #aContent2,
#aTab3:checked ~ #aContent3,
#aTab4:checked ~ #aContent4,
#aTab5:checked ~ #aContent5,
#aTab6:checked ~ #aContent6,
#aTab7:checked ~ #aContent7
{
  display: block;
}

#uTab1:checked ~ #uContent1,
#uTab2:checked ~ #uContent2,
#uTab3:checked ~ #uContent3,
#uTab4:checked ~ #uContent4,
#uTab5:checked ~ #uContent5 {
  display: block;
}


@media screen and (max-width: 975px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

/******************************************************************************/
/********************************* SELECTIZE **********************************/

.selectize-dropdown-header {
  position: relative;
  padding: 2px 2px;
  /*border-bottom: 1px solid #d0d0d0;*/
  background: #f8f8f8;
  /*-webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;*/
}

.selectize-dropdown-header-close {
  position: absolute;
  right: 8px;
  top: 50%;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 14px;
  font-size: 14px !important;
  background-color: white;
}
.selectize-dropdown-header-close:hover {
  color: #000000;
}

.selectize-control {
  position: relative;
}
.selectize-dropdown,
.selectize-input,
.selectize-input input {
  /*color: #303030;*/
  font-size: 14px;
  line-height: 24px;
  background-color: lightgrey;
  border-width: 0;
  -webkit-font-smoothing: inherit;
}
.selectize-input,
.selectize-control.single .selectize-input.input-active {
  background: #ffffff;
  cursor: text;
  display: inline-block;
  height: 24px;
}
.selectize-input {
  /*border: 1px solid #d0d0d0;
  padding: 2px 2px;*/
  display: inline-block;
  width: 100px;
  overflow: hidden;
  position: relative;
  background-color: white;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
/*
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;*/
}

.selectize-input div.item + input { display: none; }

.selectize-input input { height: 20px; }

/*BUTTON ANIMATION*/

@keyframes buttonScale {
	100% {
			transform: scale(1.2);
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2); /* IE 9 */
	}
}

#content3 {
	height: 90vh;
}

.saving {
  -webkit-animation-name: buttonScale; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  animation-name: buttonScale;
  animation-duration: 3s;
}

.saved {
  background-color: var(--green);
  -webkit-transition: background-color 3s linear;
  -ms-transition: background-color 3s linear;
  transition: background-color 3s linear;
}

.error {
  background-color: var(--red);
  -webkit-transition: background-color 3s linear;
  -ms-transition: background-color 3s linear;
  transition: background-color 3s linear;
}
