/* Reports CSS */
:root{
	--blue: #00747E;
	--green: #4A8F43;
	--light-green: #C4E6C4;
	--grey-green: #F2F3F0;
	--brown: #570D10;
	--red: #BE0D10;
}

body {
	font: 10px/1 'Open Sans', sans-serif;
}

#printBodyDiv {
	position: inherit;
	display: grid;
	grid-template-columns: 30px 1fr 30px;
	grid-template-rows: 70px 25px 70px 8px;
	padding: 10px 0 10px;
	width: 90vw;
	height: 80vh;
	background-color: white;
	overflow: scroll;
}

#todayBodyDiv {
	position: inherit;
	display: grid;
	grid-template-columns: 30px 1fr 30px;
	grid-template-rows: 70px 25px 70px 8px auto auto;
	padding: 30px 0 30px;
	width: 100%;
	background-color: white;
	overflow: scroll;
}

.reportHeaderBox{
	background-color: var(--light-green);
	width: 100%;
	height: 72px;
	display: grid;
  grid-column: 2;
	grid-template-columns: 1fr 2fr 1fr;
	border: 1px solid var(--green);
	-webkit-print-color-adjust:exact;
}
.allServicesRowBox{
	background-color: white;
	width: 100%;
	display: grid;
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 35px;
	border: 1px solid var(--green);
	margin-bottom: 8px;
}
.catHeader {
    grid-column: span 5;
    line-height: 32px;
    text-align: left;
    border-bottom: .5px solid lightgrey;
    background-color: var(--light-green);
    /* font-size: 12px; */
    font-weight: bold;
    padding-left: 10px;
		-webkit-print-color-adjust:exact;
}
.servHeader{
	line-height: 32px;
	text-align: left;
	border: .5px solid lightgrey;
	/* font-size: 14px; */
	font-weight: bold;
	padding-left: 10px;
	-webkit-print-color-adjust:exact;
}
.foodBodyHeaderBox{
	background-color: white;
	width: 100%;
	height: 70px;
	display: grid;
	grid-row: 3;
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 35px 35px;
	border: 1px solid var(--green);
	margin-bottom: 30px;
}

.allServicesBodyHeaderBox{
	background-color: var(--light-green);
	width: 100%;
	height: 70px;
	display: grid;
	grid-row: 3;
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 35px;
	border: 1px solid var(--green);
	margin-bottom: 30px;
}

#reportBodyDiv {
	position: inherit;
	display: grid;
	grid-template-columns: 30px 1fr 30px;
	grid-template-rows: 70px 25px 70px 8px auto;
	padding: 30px 0 30px;
	width: 96vw;
	height: 94vh;
	background-color: white;
	overflow: scroll;
}

.todayReportBodyHeaderBox{
	background-color: white;
	width: 100%;
	height: 70px;
	display: grid;
	grid-row: 3;
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 35px 35px;
	border: 1px solid var(--green);
	margin-bottom: 30px;
}

.todaySectionHeader{
	grid-column: span 13;
	background-color: var(--light-green);
	font-weight: bold;
	text-align: center;
	line-height: 35px;
	-webkit-print-color-adjust:exact;
}

.todayItem{
	line-height: 32px;
	text-align: center;
	border-bottom: .5px solid lightgrey;
}

.todayTotalItem{
	line-height: 32px;
	font-weight: bold;
	text-align: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.todayTotalLable{
	line-height: 32px;
	text-align: center;
	font-weight: bold;
	grid-column: span 4;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.todayReportRowBox{
	background-color: white;
	width: 100%;
	display: grid;
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 35px;
	border: 1px solid var(--green);
	margin-bottom: 30px;
}

.foodRowBox{
	background-color: white;
	width: 100%;
	height: 72px;
	display: grid;
	/* grid-row: 5; */
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 24px 24px 24px;
	border: 1px solid var(--green);
	margin-bottom: 6px;
	page-break-inside: avoid;
}

.quarterRowBox{
	background-color: white;
	width: 100%;
	height: 96px;
	display: grid;
	/* grid-row: 5; */
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 24px 24px 24px 24px;
	border: 1px solid var(--green);
	margin-bottom: 6px;
	page-break-inside: avoid;
}


/* .firstStepRowBox {
	background-color: white;
	width: 100%;
	height: 24px;
	display: grid;
	grid-column: 2;
	grid-template-rows: 24px;
	margin-bottom: 2px;
} */

.voucherRowBox {
	background-color: white;
	width: 100%;
	height: 24px;
	display: grid;
	grid-column: 2;
	grid-template-rows: 24px;
	margin-bottom: 2px;
}

/* .firstStepDistro {
	grid-template-columns: 1fr 4fr 4fr 2fr;
}

.firstStepCount {
	grid-template-columns: 1fr 1fr 1fr 1fr;
} */

.voucherDistro {
	grid-template-columns: 1fr 4fr 4fr 2fr;
}

.voucherCount {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.hdrCell {
	border: 1px solid var(--green);
	background-color: var(--light-green);
	font-size: 10.5px;
	line-height: 22px;
	text-align: center;
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

.stacked2Line {
	grid-row: span 2;
}

.secondary {
	background-color: var(--lightest-green);
	-webkit-print-color-adjust:exact;
}

.grandTotal {
	border-top: 2px solid var(--green) !important;
	background-color: var(--light-green) !important;
	font-weight: bold !important;
	-webkit-print-color-adjust:exact;
}

.blankRow4 {
	grid-column: span 4;
	border-width: 0;
	line-height: 32px;
}

.gradeGroup{
	line-height: 64px;
	text-align: center;
	border: .5px solid lightgrey;
	grid-row: span 2;
	font-weight: bold;
}

.monthItem{
	line-height: 24px;
	text-align: center;
	border: .5px solid lightgrey;
	-webkit-print-color-adjust:exact;
	page-break-inside: avoid;
}

.monthTotal{
	line-height: 24px;
	text-align: center;
	border-top: 1px solid var(--green);
	border-bottom: 1px solid var(--green);
	font-weight: bold;
	background-color: var(--light-green);
	-webkit-print-color-adjust:exact;
}

/* .firstStepBodyHeaderBox {
	background-color: white;
	width: 100%;
	height: 48px;
	display: grid;
	grid-row: 3;
	grid-column: 2;
	grid-template-rows: 24px 24px;
	border: 1px solid var(--green);
	margin-bottom: 24px;
	-webkit-print-color-adjust:exact;
} */

.voucherBodyHeaderBox {
	background-color: white;
	width: 100%;
	height: 48px;
	display: grid;
	grid-row: 3;
	grid-column: 2;
	grid-template-rows: 24px 24px;
	border: 2px solid var(--green);
	margin-bottom: 24px;
	-webkit-print-color-adjust:exact;
}


.bodyHeaderItem {
  border: 1px solid var(--green);
  line-height:  35px;
  text-align:  center;
  font-weight: bold;
}

#headerClient{
  grid-column: 1 / span 4;
  text-align:  center;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

#headerUSDA{
  grid-row: 1 / span 2;
  grid-column: 1;
  text-align:  center;
  background-color: var(--light-green);
	/* border-bottom: 2px solid var(--green); */
	-webkit-print-color-adjust:exact;
}

#headerMonth{
  grid-row: 1 / span 2;
  grid-column: 1;
  text-align:  center;
  background-color: var(--light-green);
	/* border-bottom: 2px solid var(--green); */
	-webkit-print-color-adjust:exact;
}

#headerClientsServed{
  grid-column: span 5;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

#headerHomelessServed{
  grid-column: span 2;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}
#headerHouseholdsServed{
  grid-column: span 3;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

#headerIndividualsServed{
  grid-column: span 3;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

#headerChildrenServed{
  grid-column: span 3;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

#headerNonClientsServed{
  grid-column: span 2;
  background-color: var(--light-green);
	font-weight: bold;
	-webkit-print-color-adjust:exact;
}

.reportHeaderSides{
	font-size: 22px;
	line-height: 72px;
	color: var(--grey-green);
	text-align:  center;
	font-weight: bold;
}

.reportHeaderCenter {
	font-size: 10px;
	font-weight: bold;
  line-height: 23px;
  text-align: center;
}
